<html lang="en">
  <head>
    <title>Navbar</title>
    <style>
      body {
        margin: 0px;
      }
      #geek {
        margin: 0px;
        padding: 3px;
        color: cornsilk;
        background-color: black;
        display: flex;
        justify-content: space-between;
      }
      #geek1 {
        margin-left: 150px;
      }
      a {
        color: cornsilk;
        text-decoration: none;
      }
      #menu {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      #mainsection {
        background-image: url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        display: flex;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
      }
      #wrapper {
        background-color: rgba(0, 0, 0, 0.6);
        height: 100%;
        color: cornsilk;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      p {
        margin: 0px 30px;
      }
      button {
        background-color: coral;
        color: white;
        border: none;
        padding: 10px 30px;
        border-radius: 10px;
        margin-top: 30px;
      }
    </style>
    <title>Navbar</title>
  </head>
  <body>
    <div id="geek">
      <h2 id="geek1">Geekster World</h2>
      <div id="menu">
        <a href="">Home</a>
        <a href="">Portfolio</a>
        <a href="">Landing page</a>
        <a href="">contactUs</a>
      </div>
    </div>
    <div id="mainsection">
      <div id="wrapper">
        <h1>Welcome to Css World</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
          repellat molestiae voluptate quis, repellendus ad necessitatibus?
          Velit officiis perspiciatis, corporis nesciunt neque sapiente magnam
          fugiat architecto facilis sed rem vel nihil pariatur debitis ducimus
          commodi laboriosam aliquam nulla. Minus neque animi tenetur,
          exercitationem modi nemo voluptas suscipit id error architecto
          asperiores vitae, illum tempora molestias, blanditiis a nam. Quia
          consectetur sit placeat at, repellat cum libero autem necessitatibus
          dicta unde quasi ut molestias optio nesciunt fugit iusto inventore
          asperiores qui?
        </p>
        <button>Explore More !!!</button>
      </div>
    </div>
  </body>
</html>
